.photo-grid {
    margin: 64px auto 0;
    padding: 0;
    max-width: 288px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    row-gap: 12px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        margin: 88px auto 0;
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 16px;
        column-gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        margin: 92px auto 0;
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 14px;
        column-gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        max-width: 1184px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 16px;
        column-gap: 16px;
    }
}